@import "mixins"

#home
    @include center
    display: flex
    flex-direction: column
    width: min(38rem, 70vw)
    align-content: space-between

button
    padding-top: 1rem
    padding-bottom: 1rem
    font-size: 2rem
