@import "mixins"

@keyframes growout
    0%
        width: 0vw

.login
    @include center
    display: flex
    flex-direction: column
    width: min(35rem, 70vw)
    height: 10vh
    align-content: space-between
    animation: 0.5s ease 1 growout

    input
        &:first-child
            margin-bottom: 1.5rem
            margin-top: 0
            height: 2rem
            padding: 0.5rem
            box-shadow: 0 0 3px 0 #ddd

    input:nth-child(2)
        height: 2rem
        width: 30%
        margin: auto

    p
        color: red
        text-align: center
        margin-top: 1rem
